<!doctype html>
<html lang="en-ZA">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon-32x32.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

<title>SILVER Branding Custom T-Shirts | Buy Now</title>
<meta name="title" content="SILVER Branding Custom T-Shirts | Buy Now">
<meta name="description" content="SILVER Branding Custom T-Shirts. Love on T-Shirts. Delivered.">
<meta property="og:title" content="SILVER Branding Custom T-Shirts | Buy Now">
<meta property="og:description" content="SILVER Branding Custom T-Shirts. Love on T-Shirts. Delivered.">
<meta name="google-site-verification" content="_0UkSOW9GHB41TrIIdObF0j3ZjHit0rjrgPU-Whe-eY" />

<!-- Script Framework and Scripts -->
<script src="/scripts/jquery.min.js"></script>
<script src="/scripts/jquery.number.min.js"></script>

<!-- Style Framework -->
<link href="/styles/normalise.css" type="text/css" rel="stylesheet">
<link href="/styles/clean.css" type="text/css" rel="stylesheet">

<!-- Fonts: Mulish -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

<!-- Fonts: Urbanist -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<!-- Fonts: Rock Salt -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">

<!-- Icon Font -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js" integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- Scripts and Styles -->
<script src="/scripts/script.js"></script>
<link href="/styles/style.css" type="text/css" rel="stylesheet">

    <script src="/scripts/landing-page.js"></script>
  </head>

  <body>
    <div id="navbar-wrapper">
  <div id="navbar" class="row">
    <div class="two columns">
      <a id="home-link" href="/" class="no-line-break">
        <span class="no-line-break">SILVER Branding Custom T-Shirts</span>
      </a>
    </div>
    <div class="ten columns">
      <a id="menu-buy-now" href="/buy-now">Buy Now</a>
      <a id="menu-about" href="/about">About</a>
      <a id="menu-contact" href="/contact">Contact</a>
      <a id="menu-terms" href="/terms">Terms & Conditions</a>
      <!-- @todo: @todo: Google Custom Search... https://developers.google.com/custom-search
      <a id="menu-search" href="#">
        <i class="fa-solid fa-magnifying-glass"></i>
      </a>
      -->
    </div>
  </div>
</div>

<script type="text/javascript">
  $(document).ready(function() {
    var selected = 'menu-buy-now';
    $('#' + selected).addClass('active');
  });
</script>


    <a href="/">
  <img alt="SILVER Branding" class="banner-image" src="/images/silver-branding-logo-greyscale.png">
</a>


    <h2>&nbsp;</h2>

    <div id="custom-t-shirts-banner" class="row">
  <div class="one column">&nbsp;</div>
  <div class="three columns">
    <img id="cutsom-t-shirts-logo" alt="" class="full-width-image" 
      src="/images/custom-t-shirts-logo.png">
  </div>
  <div class="seven columns text-center">
    <h3 class="rock-salt-font">Custom T-Shirts</h3>
    <h5 class="rock-salt-font">South Africa</h5>
    <p>Love on T-Shirts. Delivered.</p>
  </div>
  <div class="one column">&nbsp;</div>
</div>


    <p>&nbsp;</p>

    <div class="text-center">
      <a class="button" href="/buy-now/order-now">Order Now</a>
    </div>

    <p>&nbsp;</p>

    <div class="row">
      <div id="image-carousel-nav-left" class="one column">
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <h5><a href="#"><i class="fa-solid fa-circle-left"></i></a></h5>
      </div>
      <div class="ten columns text-center">
        <img alt="Add an A4 or A5 sized graphic on the front of the T-shirt" class="carousel-image full-width-image" 
          src="/images/custom-t-shirts-tshirtfront-graphic.png">
        <img alt="Optionally add an A5, A6 or A7 sized graphic on the back of the T-shirt" class="carousel-image full-width-image" 
        src="/images/custom-t-shirts-tshirtback-graphic.png">
      </div>
      <div id="image-carousel-nav-right" class="one column">
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <h5><a href="#"><i class="fa-solid fa-circle-right"></i></a></h5>
      </div>
    </div>

    <p>&nbsp;</p>

    <p class="product-info">
      Custom Plain White Cotton T-Shirt, Small; Product Code CustomWhiteT-S<br>
      Custom Plain White Cotton T-Shirt, Medium; Product Code CustomWhiteT-M<br>
      Custom Plain White Cotton T-Shirt, Large; Product Code CustomWhiteT-L<br>
      Custom Plain White Cotton T-Shirt, Extra Large; Product Code CustomWhiteT-XL<br>
    </p>

    <h4 class="highlight text-right">R 12 395.95</h4>
    <p>&nbsp;</p>
    <p class="text-right">+ R 3 000 Courier Delivery Fee (South Africa)</p>
    <h4 class="highlight text-right">Total, Delivered Nationwide: R 15 395.95</h4>
    <p>&nbsp;</p>
    <p class="text-right">+ R 5,000 Courier Delivery Fee (All Other Countries)</p>
    <h4 class="highlight text-right">Total, Delivered Internationally: R 17 395.95</h4>

    <p>&nbsp;</p>

    <div class="text-center">
      <a class="button" href="/buy-now/order-now">Order Now</a>
    </div>

    <p>&nbsp;</p>

    <footer>
  <p>&nbsp;</p>
  <div id="footer-links" class="row">
    <div class="three columns text-center">
      <h5><a href="/about">About</a></h5>
    </div>
    <div class="three columns text-center">
      <h5><a href="/contact">Contact</a></h5>
    </div>
    <div class="three columns text-center">
      <h5><a href="/terms">Terms &amp; Conditions</a></h5>
    </div>
    <div class="three columns text-center">
      <h5><a href="/affiliates">Affiliates</a></h5>
    </div>
  </div>
  <p>&nbsp;</p>
  <div id="footer-social-links" class="row">
    <div class="three columns text-center">
      <a href="https://www.instagram.com/thejackvanzyl/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    </div>
    <div class="three columns text-center">
      <a href="https://web.facebook.com/customtshirtssa" target="_blank"><i class="fa-brands fa-facebook"></i></a>
    </div>
    <div class="three columns text-center">
      <a href="https://twitter.com/some_guy_79" target="_blank"><i class="fa-brands fa-twitter"></i></a>
    </div>
    <div class="three columns text-center">
      <a href="https://www.pinterest.com/thejackvanzyl" target="_blank"><i class="fa-brands fa-pinterest"></i></a>
    </div>
  </div>
  <p>&nbsp;</p>
  <div>
    <small>Copyright &copy; 2024 Jack van Zyl trading as <strong><a href="https://www.silversolutions.online" class="no-line-break" target="_blank">SILVER Solutions</a></strong> and <strong><a href="/" class="no-line-break">SILVER Branding</a></strong><br>
    South African Tax Number 0590656278</small>
  </div>
</footer>

    
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SFTYFRMK12"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SFTYFRMK12');
</script>

    
  </body>

</html>
