<!doctype html>
<html lang="en-ZA">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon-32x32.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

<title>SILVER Branding Custom T-Shirts | Custom Plain White T-Shirt Order</title>
<meta name="title" content="SILVER Branding Custom T-Shirts | Custom Plain White T-Shirt Order">
<meta name="description" content="SILVER Branding Custom T-Shirts. Love on T-Shirts. Delivered.">
<meta property="og:title" content="SILVER Branding Custom T-Shirts | Custom Plain White T-Shirt Order">
<meta property="og:description" content="SILVER Branding Custom T-Shirts. Love on T-Shirts. Delivered.">
<meta name="google-site-verification" content="_0UkSOW9GHB41TrIIdObF0j3ZjHit0rjrgPU-Whe-eY" />

<!-- Script Framework and Scripts -->
<script src="/scripts/jquery.min.js"></script>
<script src="/scripts/jquery.number.min.js"></script>

<!-- Style Framework -->
<link href="/styles/normalise.css" type="text/css" rel="stylesheet">
<link href="/styles/clean.css" type="text/css" rel="stylesheet">

<!-- Fonts: Mulish -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

<!-- Fonts: Urbanist -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<!-- Fonts: Rock Salt -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">

<!-- Icon Font -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js" integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- Scripts and Styles -->
<script src="/scripts/script.js"></script>
<link href="/styles/style.css" type="text/css" rel="stylesheet">

  </head>

  <body>
    <div id="navbar-wrapper">
  <div id="navbar" class="row">
    <div class="two columns">
      <a id="home-link" href="/" class="no-line-break">
        <span class="no-line-break">SILVER Branding Custom T-Shirts</span>
      </a>
    </div>
    <div class="ten columns">
      <a id="menu-buy-now" href="/buy-now">Buy Now</a>
      <a id="menu-about" href="/about">About</a>
      <a id="menu-contact" href="/contact">Contact</a>
      <a id="menu-terms" href="/terms">Terms & Conditions</a>
      <!-- @todo: @todo: Google Custom Search... https://developers.google.com/custom-search
      <a id="menu-search" href="#">
        <i class="fa-solid fa-magnifying-glass"></i>
      </a>
      -->
    </div>
  </div>
</div>

<script type="text/javascript">
  $(document).ready(function() {
    var selected = 'menu-buy-now';
    $('#' + selected).addClass('active');
  });
</script>


    <a href="/">
  <img alt="SILVER Branding" class="banner-image" src="/images/silver-branding-logo-greyscale.png">
</a>


    <h2>Custom Plain White T-Shirt Order</h2>

    <p>&nbsp;</p>

    <form class="row">
  <div class="five columns">
    <h4 class="order-info"><span id="product-price-header">R 12395.95</span></h4>

    <div id="delivery-selection" class="u-cf u-pull-left">
      <input type="radio" id="delivery-nationwide" name="delivery" value="nationwide" class="u-pull-left">
      <label for="delivery-nationwide" class="u-pull-left">South Africa</label>
      <input type="radio" id="delivery-international" name="delivery" value="internationally" class="u-pull-left">
      <label for="delivery-international" class="u-pull-left">All Other Countries</label>
    </div>
    <div class="u-cf"></div>
  
    <div id="delivery-totals">
      <div id="delivery-nationwide-totals">
        <p class="courier-fee">+ R 3,000.00 Courier Delivery Fee</p>
        <h4 clas="order-info"><span id="national-total"></span></h4>
      </div>
      <div id="delivery-international-totals">
        <p class="courier-fee">+ R 5,000.00 Courier Delivery Fee</p>
        <h4 clas="order-info"><span id="international-total"></span></h4>
      </div>
    </div>
  
    <p>&nbsp;</p>
  </div>

  <div class="seven columns">
    <div id="order-number"></div>
    <div id="form-inner-content">
      <h4 class="order-info">Order Now</h4>
  
      <p>Enter your email address, name, phone number, and address, and select the graphic to be added to the T-shirt, and select the size, to place an order. If you would like to add your own graphic, <a href="mailto:thejackvanzyl@gmail.com">send your graphic design files by email</a>.</p>
  
      <label for="email">Email address</label>
      <input id="email" name="email" type="email" required="required" placeholder="Your email address" class="u-full-width">
  
      <label for="name">Name</label>
      <input id="name" name="name" type="text" required="required" placeholder="Your answer" class="u-full-width">
  
      <label for="phone-number">Phone number</label>
      <input id="phone-number" name="phone-number" type="text" required="required" placeholder="Your answer" class="u-full-width">
  
      <label for="address">Address</label>
      <textarea id="address" name="address" required="required" placeholder="Your answer" class="u-full-width"></textarea>

      <label>T-shirt size</label>
      <div class="size-input">
        <input type="radio" id="size-s" name="size" 
          value="S" 
          class="size-selection-radio-button u-pull-left">
        <label for="size-s">S</label>
      </div>
      <div class="size-input">
        <input type="radio" id="size-m" name="size" 
          value="M" 
          checked="checked" 
          class="size-selection-radio-button u-pull-left">
        <label for="size-m">M</label>
      </div>
      <div class="size-input">
        <input type="radio" id="size-l" name="size" 
          value="L" 
          class="size-selection-radio-button u-pull-left">
        <label for="size-l">L</label>
      </div>
      <div class="size-input">
        <input type="radio" id="size-xl" name="size" 
          value="XL" 
          class="size-selection-radio-button u-pull-left">
        <label for="size-xl">XL</label>
      </div>

      <p>&nbsp;</p>

      <h4 class="order-info">Add an A4 or A5 sized graphic on the front of the T-shirt</h4>
      <img alt="Add an A4 or A5 sized graphic on the front of the T-shirt" 
        class="full-width-image"
        src="/images/custom-t-shirts-tshirtfront-graphic.png">
      <p><strong>Graphic for the front of the T-shirt</strong></p>
      <p>Remember: If you would like to add your own graphic, <a href="mailto:thejackvanzyl@gmail.com">send your graphic design files by email</a>.</p>

      <div class="graphic-selection u-pull-left">
        <div>
          <img alt="Black and Beige Colorful Typography T-Shirt Graphic" 
          class="graphic-selection-image"
          src="/images/designs/Black-and-Beige-Colorful-Typography-T-Shirt.png">
        </div>
        <div class="graphic-selection-input">
          <input type="radio" id="graphic-for-the-front-design-2" name="graphic-for-the-front" 
            value="Black and Beige Colorful Typography T-Shirt Graphic" 
            class="graphic-selection-radio-button u-pull-left" 
            checked="checked">
          <label for="graphic-for-the-front-design-2">Black and Beige Colorful Typography T-Shirt Graphic</label>
        </div>
      </div>

      <div class="graphic-selection u-pull-left">
        <div>
          <img alt="Aesthetic Falling Man Pencil Drawing Renaissance T-Shirt Graphic" 
          class="graphic-selection-image"
          src="/images/designs/Aesthetic-Falling-Man-Pencil-Drawing-Renaissance-T-Shirt-Print.png">
        </div>
        <div class="graphic-selection-input">
          <input type="radio" id="graphic-for-the-front-design-1" name="graphic-for-the-front" 
          value="Aesthetic Falling Man Pencil Drawing Renaissance T-Shirt Graphic" 
          class="graphic-selection-radio-button u-pull-left">
          <label for="graphic-for-the-front-design-1">Aesthetic Falling Man Pencil Drawing Renaissance T-Shirt Graphic</label>
        </div>
      </div>

      <div class="u-cf"></div>

      <div class="graphic-selection u-pull-left">
        <div>
          <img alt="White Modern The King T-Shirt Graphic" 
          class="graphic-selection-image"
          src="/images/designs/Black-And-White-Modern-The-King-T-Shirt.png">
        </div>
        <div class="graphic-selection-input">
          <input type="radio" id="graphic-for-the-front-design-3" name="graphic-for-the-front" 
            value="White Modern The King T-Shirt Graphic" 
            class="graphic-selection-radio-button u-pull-left">
          <label for="graphic-for-the-front-design-3">White Modern The King T-Shirt Graphic</label>
        </div>
      </div>

      <div class="graphic-selection u-pull-left">
        <div>
          <img alt="Black Modern The King T-Shirt Graphic" 
          class="graphic-selection-image"
          src="/images/designs/Black-And-White-Modern-The-King-T-Shirt-Black.png">
        </div>
        <div class="graphic-selection-input">
          <input type="radio" id="graphic-for-the-front-design-4" name="graphic-for-the-front" 
            value="Black Modern The King T-Shirt Graphic" 
            class="graphic-selection-radio-button u-pull-left">
          <label for="graphic-for-the-front-design-4">Black Modern The King T-Shirt Graphic</label>
        </div>
      </div>

      <div class="u-cf"></div>

      <div class="graphic-selection u-pull-left">
        <div>
          <img alt="Blue Typographic Environmental Motivational Quote T-Shirt Graphic" 
          class="graphic-selection-image"
          src="/images/designs/Blue-Typographic-Environmental-Motivational-Quote-T-Shirt.png">
        </div>
        <div class="graphic-selection-input">
          <input type="radio" id="graphic-for-the-front-design-5" name="graphic-for-the-front" 
            value="Blue Typographic Environmental Motivational Quote T-Shirt Graphic" 
            class="graphic-selection-radio-button u-pull-left">
          <label for="graphic-for-the-front-design-5">Blue Typographic Environmental Motivational Quote T-Shirt Graphic</label>
        </div>
      </div>

      <div class="graphic-selection u-pull-left">
        <div>
          <img alt="White Red Simple Typography T-Shirt Graphic" 
          class="graphic-selection-image"
          src="/images/designs/White-Red-Simple-Typography-T-Shirt.png">
        </div>
        <div class="graphic-selection-input">
          <input type="radio" id="graphic-for-the-front-design-6" name="graphic-for-the-front" 
            value="White Red Simple Typography T-Shirt Graphic" 
            class="graphic-selection-radio-button u-pull-left">
          <label for="graphic-for-the-front-design-6">White Red Simple Typography T-Shirt Graphic</label>
        </div>
      </div>

      <div class="u-cf"></div>

      <div class="graphic-selection u-pull-left">
        <div>
          <img alt="Custom A4 Sized Graphic" 
          class="graphic-selection-image"
          src="/images/custom-t-shirts-tshirtfront-a4.png">
        </div>
        <div class="graphic-selection-input">
          <input type="radio" id="graphic-for-the-front-custom-a4" name="graphic-for-the-front" 
            value="Custom A4 Sized Graphic" 
            class="graphic-selection-radio-button u-pull-left">
          <label for="graphic-for-the-front-custom-a4">Custom A4 Sized Graphic</label>
        </div>
      </div>

      <div class="graphic-selection u-pull-left">
        <div>
          <img alt="Custom A5 Sized Graphic" 
          class="graphic-selection-image"
          src="/images/custom-t-shirts-tshirtfront-a5.png">
        </div>
        <div class="graphic-selection-input">
          <input type="radio" id="graphic-for-the-front-custom-a5" name="graphic-for-the-front" 
            value="Custom A5 Sized Graphic" 
            class="graphic-selection-radio-button u-pull-left">
          <label for="graphic-for-the-front-custom-a5">Custom A5 Sized Graphic</label>
        </div>
      </div>

      <div class="u-cf"></div>

      <h4 class="order-info">Optionally add an A5, A6 or A7 sized graphic on the back of the T-shirt</h4>
      <img alt="Optionally add an A5, A6 or A7 sized graphic on the back of the T-shirt" class="full-width-image" 
        class="full-width-image"
        src="/images/custom-t-shirts-tshirtback-graphic.png">
      <p><strong>Graphic for the back of the T-shirt</strong></p>
      <p>Remember: If you would like to add your own graphic, <a href="mailto:thejackvanzyl@gmail.com">send your graphic design files by email</a>.</p>
  
      <div class="graphic-selection u-pull-left">
        <div>
          <img alt="No Graphic" 
          class="graphic-selection-image"
          src="/images/custom-t-shirts-tshirtback-clean.png">
        </div>
        <div class="graphic-selection-input">
          <input type="radio" id="graphic-for-the-back-clean" name="graphic-for-the-back" 
            value="No Graphic" 
            class="graphic-selection-radio-button u-pull-left" 
            checked="checked">
          <label for="graphic-for-the-back-clean">No Graphic</label>
        </div>
      </div>

      <div class="graphic-selection u-pull-left">
        <div>
          <img alt="Custom A5 Sized Graphic" 
          class="graphic-selection-image"
          src="/images/custom-t-shirts-tshirtback-a5.png">
        </div>
        <div class="graphic-selection-input">
          <input type="radio" id="graphic-for-the-back-custom-a5" name="graphic-for-the-back" 
            value="Custom A5 Sized Graphic" 
            class="graphic-selection-radio-button u-pull-left">
          <label for="graphic-for-the-back-custom-a5">Custom A5 Sized Graphic</label>
        </div>
      </div>

      <div class="u-cf"></div>

      <div class="graphic-selection u-pull-left">
        <div>
          <img alt="Custom A6 Sized Graphic" 
          class="graphic-selection-image"
          src="/images/custom-t-shirts-tshirtback-a6.png">
        </div>
        <div class="graphic-selection-input">
          <input type="radio" id="graphic-for-the-back-custom-a6" name="graphic-for-the-back" 
            value="Custom A6 Sized Graphic" 
            class="graphic-selection-radio-button u-pull-left">
          <label for="graphic-for-the-back-custom-a6">Custom A6 Sized Graphic</label>
        </div>
      </div>

      <div class="graphic-selection u-pull-left">
        <div>
          <img alt="Custom A7 Sized Graphic" 
          class="graphic-selection-image"
          src="/images/custom-t-shirts-tshirtback-a7.png">
        </div>
        <div class="graphic-selection-input">
          <input type="radio" id="graphic-for-the-back-custom-a7" name="graphic-for-the-back" 
            value="Custom A7 Sized Graphic" 
            class="graphic-selection-radio-button u-pull-left">
          <label for="graphic-for-the-back-custom-a7">Custom A7 Sized Graphic</label>
        </div>
      </div>

      <div class="u-cf"></div>

      <input id="product-code" name="product-code" type="hidden" value="CustomWhiteT-M">
      <input id="product-name" name="product-name" type="hidden" value="Custom Plain White T-Shirt">
      <input id="product-price" name="product-price" type="hidden" value="12395.95">
      <input id="delivery-fee" name="delivery-fee" type="hidden">
      <input id="total" name="total" type="hidden">
  
      <input id="referrer" name="referrer" type="hidden">
      <input id="ip-address" name="ip-address" type="hidden">
      <input class="button" type="submit" value="Submit Order and Make Payment">
  
      <h5 id="product-order-payment-methods">
        <i class="fa-brands fa-cc-visa"></i>
        &nbsp;
        <i class="fa-brands fa-cc-mastercard"></i>
      </h5>
    </div>
  </div>
</form>

<script type="text/javascript">
  $(document).ready(function() {

    const productPrice = 12395.95;
    var productTotal = 12395.95 + 3000;
    $('#delivery-fee').val(3000);
    $('#total').val(productTotal);

    $('#product-price-header').text('R ' + $.number(productPrice, 2));
    $('#national-total').html('Total, Delivered Nationwide <br>R ' + $.number(productPrice + 3000, 2));
    $('#international-total').html('Total, Delivered Internationally <br>R ' + $.number(productPrice + 5000, 2));

    $('#delivery-nationwide').attr('checked', 'checked');
    $('#delivery-international-totals').hide();
    $('#delivery-nationwide').click(function(e) {
      $('#delivery-nationwide-totals').show();
      $('#delivery-international-totals').hide();
      productTotal = 12395.95 + 3000;
      $('#delivery-fee').val(3000);
      $('#total').val(productTotal);
    });
    $('#delivery-international').click(function(e) {
      $('#delivery-nationwide-totals').hide();
      $('#delivery-international-totals').show();
      productTotal = 12395.95 + 5000;
      $('#delivery-fee').val(5000);
      $('#total').val(productTotal);
    });

    var productCode = 'CustomWhiteT-M';
    $('#product-code').val(productCode);
    $('#size-s').click(function(e) {
      $('#product-code').val('CustomWhiteT-S');
    });
    $('#size-m').click(function(e) {
      $('#product-code').val('CustomWhiteT-M');
    });
    $('#size-l').click(function(e) {
      $('#product-code').val('CustomWhiteT-L');
    });
    $('#size-xl').click(function(e) {
      $('#product-code').val('CustomWhiteT-XL');
    });

    $('form').submit(function(e) {
      e.preventDefault();
      $('form input[type="submit"]').attr('value', '...');
      $('form input[type="submit"]').attr('disabled', 'disabled');

      const formData = $('form').serialize();
      const formServerScript = `https://script.google.com/macros/s/AKfycbyqiuH1hkqUNdaclVOtMbWkx4BOc8q84XuuXO403eGQmAmsRGOVIj7d_hL5dBYPXiGdWQ/exec`;

      $.post(formServerScript, formData, function(response) {
        const orderNumber = response['order-number'];
        $('#order-number').html('<h4 class="order-info">Order Number ' + orderNumber + '</h4>');
        $('#delivery-selection').hide();
        $('#delivery-totals .courier-fee').hide();
        $('#form-inner-content').html('<p><strong>Your order has been placed. Please complete the order by making payment.<strong></p><div class="general-margin"><a href="https://pos.snapscan.io/qr/silversolutions?amount=' + (productTotal * 100) + '" class="button">Make Payment</a></div>');
        $('html').scrollTop($('#order-number').offset().top);
      });
    });

  });
</script>


    <p>&nbsp;</p>

    <footer>
  <p>&nbsp;</p>
  <div id="footer-links" class="row">
    <div class="three columns text-center">
      <h5><a href="/about">About</a></h5>
    </div>
    <div class="three columns text-center">
      <h5><a href="/contact">Contact</a></h5>
    </div>
    <div class="three columns text-center">
      <h5><a href="/terms">Terms &amp; Conditions</a></h5>
    </div>
    <div class="three columns text-center">
      <h5><a href="/affiliates">Affiliates</a></h5>
    </div>
  </div>
  <p>&nbsp;</p>
  <div id="footer-social-links" class="row">
    <div class="four columns text-center">
      <a href="https://www.instagram.com/thejackvanzyl/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    </div>
    <div class="four columns text-center">
      <a href="https://web.facebook.com/customtshirtssa" target="_blank"><i class="fa-brands fa-facebook"></i></a>
    </div>
    <div class="four columns text-center">
      <a href="https://twitter.com/some_guy_79" target="_blank"><i class="fa-brands fa-twitter"></i></a>
    </div>
  </div>
  <p>&nbsp;</p>
  <div>
    <small>Copyright &copy; 2024 Jack van Zyl trading as <strong><a href="https://www.silversolutions.online" class="no-line-break" target="_blank">SILVER Solutions</a></strong> and <strong><a href="/" class="no-line-break">SILVER Branding</a></strong><br>
    South African Tax Number 0590656278</small>
  </div>
</footer>

    
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SFTYFRMK12"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SFTYFRMK12');
</script>

    
  </body>

</html>
